; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Grbl
include_dir = Grbl/inc

[env:genericSTM32F103C8]
platform  = ststm32
board     = genericSTM32F103C8
framework = cmsis
board_build.f_cpu = 72000000L
build_flags = 
    ; -D __ASSEMBLY__ 
    ; -D _GRBL_
    -D USE_STDPERIPH_DRIVER
    -D STM32F103C8 
    -D STM32F10X_MD
    -D LEDBLINK
    -D USEUSB
    -I Grbl/lib/cmsis
    -I Grbl/lib/cmsis_boot
    -I Grbl/lib/cmsis_boot/startup
    -I Grbl/lib/stm_lib/inc
    -I Grbl/lib/stm_lib/src
    -I Grbl/lib/stm_usb_fs_lib/inc
    -I Grbl/lib/stm_usb_fs_lib/src
    -I Grbl/lib/usb/inc
    -I Grbl/lib/usb/src
    -I Grbl/lib/util
    ; -T'"$PROJECT_DIR/STM32F103C8T6.ld"',-v
    -Wl,-Map,output.map
    -g2
upload_protocol = stlink
; lib_deps =
